import generateSentences from './generator';

const words = [
  'я', 'ты', 'он', 'она', 'мы', 'вы', 'идти', 'хотеть', 'есть', 'пить',
  'работать', 'ребенок', 'собака', 'кошка', 'дом', 'школа', 'квартира', 'стол', 'стул',
  'море', 'солнце', 'быстро', 'медленно', 'красиво', 'большой', 'маленький', 'новый', 'старый', 'день',
  'ночь', 'утро', 'вечер', 'неделя', 'месяц', 'год', 'красный', 'синий', 'зеленый', 'разноцветный',
  'небо', 'земля', 'праздник', 'веселье', 'друзья', 'семья', 'путешествие', 'музыка'
];

const prepositions = [
  'в', 'из', 'с', 'без', 'под', 'над', 'рядом', 'между', 'вокруг', 'через'
];

const sentences = generateSentences(words, ' ', prepositions);

export default sentences;
